rootProject.name = 'show-hive'

// boot
include 'showhive-boot:boot-member'
include 'showhive-boot:boot-performance'
include 'showhive-boot:boot-reservation'

// data
include 'showhive-data:data'

// infra
include 'showhive-infra:infra-external'
include 'showhive-infra:infra-persistence'

// config
include 'showhive-config:config'